{
  "name": "express-website",
  "version": "1.0.0",
  "description": "A basic computer repair website which uses nodejs and express for backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "isha chopde",
  "license": "ISC",
  "dependencies":{
    "body-parser":"*",
    "express":"*",
    "jade":"*",
    "nodemailer":"*"
  }
}
